<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table cellspacing="0" border="3">
        <tr>
            <td bgcolor="blueviolet">
                <table cellspacing="10" border="3">
                    <tr>
                        <td bgcolor="yellow">
                            <table cellspacing="10" border="3">
                                <tr>
                                    <td bgcolor="red">
                                        <table cellspacing="10" border="3">
                                            <tr>
                                                <td>
                                                    <table bgcolor="white" cellspacing="10" border="3">
                                                        <tr>
                                                            <td style="padding: 18px; color: white;text-decoration: underline;"
                                                                bgcolor="Green">
                                                                <a style="color: white;" href="three.html">Click Me</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>